SECRET_KEY='*-9942lasz*m@if1#@1ra9pyz2)3cr8&2e-g5-#$2l5l)m+drl'
DEBUG=True
ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='AARONTHECT'
DATABASE_URL=''
CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://aaronthech.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://aaronthech.com'